{
  "manifest_version": 3,
  "name": "Athelas Insights - Compact Mode + Chart Note Helpers",
  "version": "15.13.0",
  "description": "Compact spacing for Athelas Insights, jump-to-Flowsheet, one-click Fix Procedures (correct CPT codes) and Fix Private Pay. Works across single-page-app navigation.",
  "minimum_chrome_version": "111",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://insights.athelas.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
